.card-header{
    font-size: 24px;
    padding: 15px;
}
.primary{
    background: teal;
    color: white;
}
.navigation-link{
    text-decoration: underline;
    font-size: 15px;
    cursor:pointer;
    color:royalblue;
    font-weight: normal;
}
.navigation-link:hover{
    color:darkred;
}