.container{
    max-width: 740px;
}
label{
    margin-bottom: 0.2rem;
    margin-left: 5px;
    font-size: 16px;
    font-weight: 500;
}
h2{
    font-size: 25px;
    text-decoration: underline;
    text-decoration-color: black;
    color: teal;
}
.image-background{    
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    position: absolute;
    top: 0px;
    left: 0px;
    background: url(/assets/icons/tp-icon.png);
    opacity: 0.2;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
}
.navigation-link{
    float:right;
    text-decoration: underline;
    font-size: 12px;
    cursor:pointer;
    color:royalblue;
    font-weight: normal;
}
.navigation-link:hover{
    color:darkred;
}
.error{
    color: #f61e37;
    font-size: 12px;
    margin-bottom: 0;
    padding-left: 3px;
}
.btn-primary{
    min-width: 130px;
}