.header{
  text-align: center;
  margin: 10px;
  font-size: 23px;
}
.content{
  padding:30px;
  div{
    div{
      vertical-align: middle;
      text-align: center;
    }
  }
}
.actions{
  text-align: center;
}
.image {
    width: 100px;
    height: 100px;
    border-radius: 50px!important;
}
