.custom-card{
  border-radius: 10px;
  display: inline-block;
  position: relative;
  padding:10px;
  width: 100%;
}

.custom-card {
  box-shadow: 0 1px 3px rgba(255,255,255), 0 1px 2px rgba(255,255,255);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.custom-card:hover {
  box-shadow: 0 10px 20px rgba(255,255,255), 0 10px 10px rgba(255,255,255);
}

