.input-container{
  position:relative;
  margin-bottom:5px;
  margin-top:10px;
  input,textarea {
  font-size:18px;
  cursor:pointer;
  padding:10px 10px 10px 5px;
  display:block;
  min-width:100px;
  width:100%;
  border:none;
  border-bottom:1px solid;
  background:inherit;
}
input:focus, textarea:focus		{ outline:none; }

/* LABEL ======================================= */
label 				 {
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
  margin-bottom:0;
}

/* active state */
input:focus ~ label, input:valid ~ label,textarea:focus ~ label, textarea:valid ~ label 		{
  top:-10px;
  font-size:14px;
  color:goldenrod;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block;}
.bar:before, .bar:after 	{
  content:'';
  height:2px;
  width:0;
  bottom:0px;
  position:absolute;
  background:goldenrod;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%;
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after,textarea:focus ~ .bar:before, textarea:focus ~ .bar:after  {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%;
  width:100px;
  top:25%;
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight, textarea:focus ~ .highlight{
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:goldenrod; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:goldenrod; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:goldenrod; }
  to 	{ width:0; background:transparent; }
}
