/* You can add global styles to this file, and also import other style files */
@import "custom-theme.css";
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap');

body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

body{
  overflow: hidden;
}

.pointer{
  cursor: pointer;
}

.form-control, .form-select{
  border-radius: 0px;
}

.form-control:focus, .form-select:focus{
  box-shadow: 0 0 0 0.15rem rgb(13 110 253 / 25%);
}

.place-center{
  place-content: center;
}

.bg-none{
  background: none !important;
}

.bg-ghostwhite{
  background: ghostwhite;
}

.text-red{
  color: red;
}

.text-teal{
  color: teal;
}
/* Underline H2 - Page Heading */
h2.h2 {
  font-size: 30px;
  color: #34568b;
  text-decoration: underline;
}
/* Primary Color Combo */
.primary{
  background: teal;
  color: white;
}