h1, h2, h3, h4, h5, h6 {
    color: #071F4D;
}
h2, .h2 {
    font-size: 30px;
}
h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}
.main{
    padding:20px;
    margin-top: 2%;
    .top{
        display: inline-block;
        max-width: 700px;
    }
    .bottom{
        margin-top:20px;
    }
}
.proceed-login{
    font-size: 20px;
}

.head1{
    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif;
    font-weight: 700;
    font-size: 35px;
    line-height: 1.5em;
}

.head2{
    font-size: 18px;
    line-height: 35px
}

.link1{
    color:red;
    text-decoration: underline;
    cursor:pointer;
    font-weight: bold;
}


@media only screen and (max-width: 500px) {

    .head1{
        font-size: 30px;
    }
    
}